{
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Challenge-01.tmx": {
            "scale": 1.38640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.25245125662116,
                "y": 183.92877268116757
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269,
                "y": 185
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 362.6666666666667,
                "y": 184
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Practice-01.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 298.6666666666667,
                "y": 200.66666666666666
            }
        },
        "Practice-02.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.33333333333326,
                "y": 137.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/Juanico/Documents/Codes/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "project": "Pixel_Adventure.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level-02.tmx",
        "Challenge-01.tmx",
        "Pixel Adventure.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
